{
  "name": "katalume-api",
  "version": "1.0.0",
  "description": "Backend API and evaluation worker for Katalume",
  "license": "ISC",
  "author": "",
  "packageManager": "npm@11.16.0",
  "type": "commonjs",
  "main": "src/app.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "start": "node src/app.js",
    "worker": "node src/workers/judge.worker.js",
    "migrate": "node scripts/migrate.js",
    "dev": "node --watch src/app.js",
    "dev:memory": "node scripts/devServer.js",
    "seed": "node scripts/seedData.js",
    "catalog:generate": "node scripts/generateProblemCatalog.js data/problem-catalog.json ../frontend/src/data/problem-catalog.json"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "rate-limit-redis": "^5.0.0",
    "redis": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2"
  }
}
